# Postgres (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ups_billing
POSTGRES_USER=ups_user
POSTGRES_PASSWORD=CHANGE_ME

# Optional: Metabase
METABASE_PORT=3000
METABASE_DB=metabase_app
